DATABASE_URL="mongodb+srv://ravi311090:UmcrhiS1zz7O1b6V@nodeapidb.khaa9.mongodb.net/nodeapi?retryWrites=true&w=majority&appName=nodeapiDB"
PORT=8000
SCRETKEY="YtlxpRSvtZWT65SU64sFCcG3IF3DyaaEWp8RaTfTMpvzoju2FKyAd4pclYWCx40"
EMAILSENDER="koray.tug@pmsoft.at"
EMAILPASSWORD="Pprt100-"
TESTTOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmZhOThhNWE0M2IwZTc0ZmNhZjdiOWUiLCJpYXQiOjE3Mjc3NzM1NzUsImV4cCI6MTcyNzc3NzE3NX0.LNyk9ndDAwPrI3RQXgzuJlgoZ1aGZfKWm6kdbmlK8Vs"
NODE_ENV = "prod"